<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="assets/css/vendors/normalize.css" rel="stylesheet">
    <link href="assets/css/vendors/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/vendors/animate.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: 
    * Template URL: 
    * Author: Asma'a Abdulsalam _ Zetta Zone
    * License:
    ======================================================== -->
</head>

<body data-spy="scroll" data-target="#menu">

<!------- navbar Section -------->
    <nav class="navbar navbar-expand-sm  navbar-light fixed-top">
            <div class="container-fluid">
                    <a href="#" class="navbar-brand">Purple Shamrock</a>
                    <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>  
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#home" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#why_us" class="nav-link">Why Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#plants" class="nav-link">Plants</a>
                            </li>
                            <li class="nav-item">
                                <a href="#guides" class="nav-link">Guides</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact_us" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div> 
                </div>
    </nav>
 <!------- header Section -------->
 <section class="home-section" id="home">
    <div class="container-fluid">
        <div class="row h-100 align-content-center align-items-center">
                <div class="col-sm-6">
                    <div class="home-text wow fadeInLeft">
                        <h1>Fall in love with <span>plants</span></h1>
                        <h2>Full of plants that are low maintenance and happy in low light conditions, 
                            to those with more complex care needs, there is literally something for everyone.</h2>
                        <a href="#plants" class="btn btn-1 scrollt">get started</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="home-img wow fadeInRight">
                        <div class="home-img-inner">
                        <img src="assets/img/landing_img-01.svg" alt="home-img"> 
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
 <!------- why us Section -------->
 <section class="why-us-section" id="why_us">
    <div class="container-fluid">
            <div class="section-title text-center wow fadeInLeft">
                <h2>why <span class="span">us</span></h2>
            </div>
        <div class="row">
            <div class="col-sm-4 why-us-item wow">
                <div class="icon">
                    <i class="fas fa-star wow fadeInUp"></i>
                </div>
                <h3>Beautiful Plants</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic delectus molestiae quos illum nesciunt,
                     consectetur maxime nostrum blanditiis a reiciendis.</p>
            </div>
            <div class="col-sm-4 why-us-item">
                <div class="icon">
                    <i class="fas fa-business-time wow fadeInUp"></i>
                </div>
                <h3>Timeless Planters</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic delectus molestiae quos illum nesciunt,
                        consectetur maxime nostrum blanditiis a reiciendis.</p>
            </div>
            <div class="col-sm-4 why-us-item">
                <div class="icon">
                    <i class="fas fa-hand-holding-heart wow fadeInUp"></i>
                </div>
                <h3>Hands-On Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Hic delectus molestiae quos illum nesciunt,
                        consectetur maxime nostrum blanditiis a reiciendis.</p>
            </div>
        </div>
    </div>
</section>
 <!------- plants Section -------->
 <section class="plants-section" id="plants">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 section-title text-center wow fadeInLeft">
                <h2>The most <span class="span"> famous</span> Plants</h2>
            </div>
        </div>
        
        <!--------------------------------->
        <div class="gallery wow fadeInUp">
                <figure class="gallery__item gallery__item--1" >
                    <img src="assets/img/plants/image-01.svg" class="gallery__img" alt="Image 1">
                </figure>
                <figure class="gallery__item gallery__item--2" >
                    <img src="assets/img/plants/image-02.svg" class="gallery__img" alt="Image 2">
                </figure>
                <figure class="gallery__item gallery__item--3" >
                    <img src="assets/img/plants/image-03.svg" class="gallery__img" alt="Image 3">
                </figure>
                <figure class="gallery__item gallery__item--4" >
                    <img src="assets/img/plants/image-04.svg" class="gallery__img" alt="Image 4">
                </figure>
                <figure class="gallery__item gallery__item--5" >
                    <img src="assets/img/plants/image-05.svg" class="gallery__img" alt="Image 5">
                </figure>
                <figure class="gallery__item gallery__item--6" >
                    <img src="assets/img/plants/image-06.svg" class="gallery__img" alt="Image 6">
                </figure>   
        </div>
        <!--------------------------------->
    </div>
</section>
<!------- Guides Section -------->
<section class="guide-section" id="guides">
        <div class="container-fluid">
            <div class="row align-content-center align-items-center">
                <div class="col-sm-6">
                        <div class="home-img">
                            <div class="home-img-inner wow fadeInLeft">
                            <img src="assets/img/Guide-01.svg" alt="home-img"> 
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="home-text wow fadeInRight">
                            <h2>Our <span class="span">Guide </span>Hub</h2>
                            <p>While the Plant Hub gets to grips with the finer care details of your houseplants, 
                                this part of our site has more generic and general guides relating to keeping plants
                                 indoors. We spent many hundreds of hours working on these pages so don't ignore them. 
                                 They lay and then build on the foundations of successful houseplant ownership.</p>
                            <a href="#plants" class="btn btn-1 scrollt">Guides</a>
                        </div>
                    </div>
            </div>
            <div class="row align-content-center align-items-center">
                    <div class="col-sm-6">
                        <div class="home-text wow fadeInLeft">
                            <h2>Our <span class="span">Plant </span>Hub</h2>
                            <p>This is the core part of our website full of our personal plant experiences 
                                and practically bursting with helpful tips, care instructions and your comments.
                                If you want to learn about a particular houseplant, its care tips, see inspirational 
                                photos or read comments from other owners then you only need visit the profile pages to get started.</p>
                            <a href="#plants" class="btn btn-1 scrollt">plant profiles</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="home-img wow fadeInRight">
                            <div class="home-img-inner">
                            <img src="assets/img/profile-01.svg" alt="home-img"> 
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
<!------- reviews Section -------->
<section class="reviews-section sec-padding" id="reviews">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 section-title text-center wow fadeInLeft">
                    <h2>what our <span class="span">clients</span> saying</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 review-item wow fadeInUp">
                    <img src="assets/img/reviews/avatar-02.svg" alt="student img">
                    <p>
                        <i class="fas fa-quote-left"></i>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam inventore doloremque, libero veritatis 
                        consequatur perferendis porro reiciendis animi quibusdam deserunt saepe aperiam sapiente enim qui numquam. 
                        Ipsa sed asperiores vero!
                        <i class="fas fa-quote-right"></i>
                    </p>
                    <h3>Lorem, ipsum.</h3>
                    <span>lawyer</span>
                </div>
                <div class="col-sm-6 review-item wow fadeInUp">
                    <img src="assets/img/reviews/avatar-03.svg" alt="student img">
                    <p>
                        <i class="fas fa-quote-left"></i>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam inventore doloremque, libero veritatis 
                        consequatur perferendis porro reiciendis animi quibusdam deserunt saepe aperiam sapiente enim qui numquam. 
                        Ipsa sed asperiores vero!
                        <i class="fas fa-quote-right"></i>
                    </p>
                    <h3>Lorem, ipsum.</h3>
                    <span>student</span>
                </div>
                <div class="col-sm-6 review-item wow fadeInUp">
                    <img src="assets/img/reviews/avatar-04.svg" alt="student img">
                    <p>
                        <i class="fas fa-quote-left"></i>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam inventore doloremque, libero veritatis 
                        consequatur perferendis porro reiciendis animi quibusdam deserunt saepe aperiam sapiente enim qui numquam. 
                        Ipsa sed asperiores vero!
                        <i class="fas fa-quote-right"></i>
                    </p>
                    <h3>Lorem, ipsum.</h3>
                    <span>student</span>
                </div>
                <div class="col-sm-6 review-item wow fadeInUp">
                    <img src="assets/img/reviews/avatar-05.svg" alt="student img">
                    <p>
                        <i class="fas fa-quote-left"></i>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam inventore doloremque, libero veritatis 
                        consequatur perferendis porro reiciendis animi quibusdam deserunt saepe aperiam sapiente enim qui numquam. 
                        Ipsa sed asperiores vero!
                        <i class="fas fa-quote-right"></i>
                    </p>
                    <h3>Lorem, ipsum.</h3>
                    <span>teacher</span>
                </div>
            </div>
        </div>
    </section>
    
<!--------- contact section ----------->
<section class="contact-section sec-padding" id="contact_us">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 section-title text-center wow fadeInUp">
                <h2>contact <span class="span">us</span> </h2>
            </div>
        </div>
        <div class="row align-content-center align-items-center">
            <div class="col-sm-6 contact-img wow fadeInLeft">
                    <img src="assets/img/contact-01.svg" alt="contact-img">
            </div>
            <div class="col-sm-6 contact-form wow fadeInRight">
                <form action="">
                    <div class="input-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="E-mail" class="form-control">
                    </div>
                    <div class="input-group">
                        <input type="text" placeholder="Phone" class="form-control">
                    </div>
                    <div class="input-group">
                        <textarea placeholder="Message" class="form-control"></textarea>
                    </div>
                    <button type="submit" class="btn btn-1">send</button>
                </form>
            </div>
        </div>
    </div>
</section>
    
    
    <!--------- footer ----------->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 footer-item footer-about text-center">
                    <h3>about us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Laboriosam fugiat tenetur atque! Maxime est quod, i
                         d praesentium debitis ipsum quo.</p>
                         <div class="social-links">
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                           <a href="#"><i class="fab fa-youtube"></i></a>
                         </div>
                </div>
                <div class="col-sm-3 footer-item footer-quick-links text-center">
                    <h3>quick links</h3>
                    <ul>
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">log in</a></li>
                        <li><a href="#">sing up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-item footer-contact text-center">
                    <h3>contact us</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Xyz floor,60 Street, Yemen</p>
                    <p><i class="fas fa-phone"></i>99 9999 9999 ***</p>
                    <p><i class="fas fa-envelope"></i>gmail@gmail.com</p>
                </div>
                <div class="col-sm-3 footer-item footer-newsletter text-center">
                    <h3>newsletter</h3>
                    <div class="input-group">
                        <input type="text" placeholder="Your Email" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-1">subscribe</button>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-12 copyright text-center">
                         <p class="copyright"> <strong> &copy Purple Shamrock - 2021 </strong></p>
                    </div>
            </div>
            </div>
        </div>
    </footer>
 <!--------- start Loading ----------->
 <div class="loading-overlay">
    <div class="spinner"></div>
</div>
<!--------- End Loading ----------->
<!-- Vendor JS Files -->
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/jquery.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<!-- Template WOW JS Code -->
    <script>
        new WOW().init();
    </script>


</body>

</html>